server {
    listen 5000;                           # 代理端口
    server_name localhost your.ip; # 代理網域名稱
    charset UTF-8;
    client_max_body_size 20M;              # 最大容量(包含PDF) 請務必注意此項設定 PDF若超過20M會導致無法上傳 有需要請將限制容量調整

    location / {
        proxy_pass http://your-ip:8080; # 代理位置 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_connect_timeout 120s;  # 連接超時
        proxy_send_timeout 120s;     # 發送超時
        proxy_read_timeout 120s;     # 讀取超時
        send_timeout 120s;           # 發送超時（對應非代理請求）
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
